<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaVirtualModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Productos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Double" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TiendaVirtualEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pedidos" EntityType="Self.Pedido" />
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <EntitySet Name="ProductosAgotados" EntityType="TiendaVirtualModel.ProductosAgotado" />
  </EntityContainer>
  <EntityType Name="ProductosAgotado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>