<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaVirtualModelStoreContainer" CdmEntityContainer="TiendaVirtualEntities">
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="TiendaVirtualModel.Pedido">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="TiendaVirtualModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductosAgotados">
      <EntityTypeMapping TypeName="TiendaVirtualModel.ProductosAgotado">
        <MappingFragment StoreEntitySet="ProductosAgotados">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>