<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaVirtualModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Productos" Type="nvarchar" MaxLength="50" />
    <Property Name="Precio" Type="float" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="float" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductosAgotados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TiendaVirtualModelStoreContainer">
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosAgotados" EntityType="Self.ProductosAgotados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>